<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <mddemo.library.com.load.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:emptyView="@layout/empty_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梁铖城  loading  加载界面    "
                />
        </RelativeLayout>
    </mddemo.library.com.load.LoadingLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <Button
            android:id="@+id/btn_show_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待加载"
            />

        <Button
            android:id="@+id/btn_show_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空界面"
            />

        <Button
            android:id="@+id/btn_show_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误界面"
            />

        <Button
            android:id="@+id/btn_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            />
    </LinearLayout>

</LinearLayout>
